{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/roi-calculator-block",
	"version": "0.1.0",
	"title": "ROI Calculator Block",
	"category": "widgets",
	"icon": "calculator",
	"description": "ROI Calculator Block.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"percentageIncrease": {
			"type": "number",
			"default": 1
		},
		"percentageIncreaseLabel": {
			"type": "string",
			"default": "Percentage Increase"
		},
		"hours": {
			"type": "number",
			"default": 12
		},
		"hoursLabel": {
			"type": "string",
			"default": "Hours"
		},
		"days": {
			"type": "number",
			"default": 5
		},
		"daysLabel": {
			"type": "string",
			"default": "Days"
		},
		"weeksPerYear": {
			"type": "number",
			"default": 52
		},
		"weeksPerYearLabel": {
			"type": "string",
			"default": "Weeks per year"
		},
		"unitsPerHour": {
			"type": "number",
			"default": 22500
		},
		"unitsPerHourLabel": {
			"type": "string",
			"default": "Units per hour"
		},
		"profitPerUnit": {
			"type": "number",
			"default": 2.00
		},
		"profitPerUnitLabel": {
			"type": "string",
			"default": "Profit per unit"
		},
		"profitPerYearLabel": {
			"type": "string",
			"default": "Profit per year"
		},
		"unitsPerYearLabel": {
			"type": "string",
			"default": "Units per year"
		},
		"hoursInWeekLabel": {
			"type": "string",
			"default": "Hours in a week 24/7"
		},
		"extraHoursLabel": {
			"type": "string",
			"default": "Extra hours"
		},
		"extraUnitsPerWeekLabel": {
			"type": "string",
			"default": "Extra units per week"
		},
		"backgroundColor": {
			"type": "string",
			"default": "#3e6bfc"
		},
		"sliderColor": {
			"type": "string",
			"default": "#58ffa8"
		},
		"textColor": {
			"type": "string",
			"default": "#fff"
		},
		"accentColor": {
			"type": "string",
			"default": "#fff"
		}
	},
	"textdomain": "roi-calculator-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}